# jane-spine

./: pom.xml
core/: pom.xml
core/src/main/java/org/jane/cns/spine/: EfferentsManager.java
core/src/main/java/org/jane/cns/spine/efferents/: Efferent.java  EfferentDescriptor.java  EfferentFactory.java  EfferentStatus.java
core/src/main/java/org/jane/cns/spine/efferents/rest/: RestEfferent.java  RestEfferentCouldNotBeActivatedException.java  RestEfferentCouldNotBeInhibitedException.java  RestEfferentDescriptor.java  RestEfferentFactory.java
core/src/test/java/org/jane/cns/spine/: EfferentStatusChangingTests.java  EfferentStoreTests.java  RestEfferentCreationAndRemovalTests.java
core/src/test/java/org/jane/cns/spine/efferents/rest/: RestEfferentActivateTest.java  RestEfferentFactoryTest.java
core/src/test/java/org/jane/cns/spine/test/server/: MockServer.java
server/: pom.xml
server/src/main/java/org/jane/cns/spine/efferents/rest/json/: RestEfferentDescriptorDeserializer.java  RestEfferentDescriptorSerializer.java
server/src/main/java/org/jane/cns/spine/efferents/rest/store/: FileRestEfferentStore.java  RestEfferentRemoveException.java  RestEfferentSaveException.java  RestEfferentsLoadException.java
server/src/main/java/org/jane/cns/spine/service/: EfferentManagementService.java  EfferentManagementServiceStarter.java  ServiceException.java
server/src/main/resources/: log4j.properties
server/src/test/java/org/jane/cns/spine/efferents/rest/store/: FileRestEfferentStoreTest.java
src/main/java/org/jane/cns/spine/: EfferentDescriptor.java  EfferentManager.java  EfferentStatus.java  EfferentsManager.java  SimpleEfferentsManager.java
src/main/java/org/jane/cns/spine/efferents/: EfferentDescriptor.java  EfferentStatus.java  SimpleEfferent.java
src/main/java/org/jane/cns/spine/efferents/rest/: RestEfferent.java  RestEfferentCouldNotBeActivatedException.java  RestEfferentCouldNotBeInhibitedException.java  RestEfferentDescriptor.java
src/main/java/org/jane/cns/spine/efferents/rest/store/: RestEfferentStore.java
src/main/java/org/jane/cns/spine/efferents/store/: EfferentsStore.java
src/test/java/org/jane/cns/spine/: EfferentCreationAndRemoval.java  EfferentCreationAndRemovalTests.java  EfferentManagerTest.java  EfferentStatusChanging.java  EfferentStatusChangingTests.java  EfferentStoreTests.java  RestEfferentCreationAndRemovalTests.java  SimpleEfferentsManagerTest.java
src/test/java/org/jane/cns/spine/efferents/rest/: RestEfferentStatusObtainingTest.java  RestEfferentTestEnvironment.java
